Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Delegate
Bundle-SymbolicName: com.tibco.cep.thirdparty.delegate;singleton:=true
Bundle-Version: 6.2.0.097
Bundle-ClassPath: external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/amazon-kinesis-client-1.14.4.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/antlr-3.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/byte-buddy-1.11.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/cassandra-driver-core-3.11.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/cassandra-driver-extras-3.11.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/commons-validator-1.7.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/converter-gson-2.9.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/converter-scalars-2.9.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/gson-fire-1.8.4.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/influxdb-client-core-2.0.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/influxdb-client-java-2.0.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-annotations-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-core-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-databind-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-dataformat-cbor-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-dataformat-yaml-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-datatype-json-org-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-module-jaxb-annotations-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jackson-module-jsonSchema-2.12.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jakarta.xml.soap-api.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/javassist.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/javax.activation-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jaxb-api-2.3.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jaxb-core.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jaxb-impl.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jaxb-xjc-2.3.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jsch-0.1.55.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/json-20200518.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/json-schema-validator-1.0.57.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/jsons2xsd-2.3.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/kafka-clients-2.8.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/kafka-streams-2.8.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/kotlin-stdlib-1.3.70.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/kotlin-stdlib-common-1.3.70.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/logging-interceptor-4.7.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/lz4-java-1.7.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/mail.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/metrics-core-3.2.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/netty-all-4.0.56.Final.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/okhttp-4.7.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/okio-2.6.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/org.eclipse.paho.client.mqttv3-1.2.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/protobuf-java-3.17.3.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/protobuf-java-util-3.17.3.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/reactive-streams-1.0.3.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/retrofit-2.9.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/rocksdbjni-5.18.4.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/rxjava-2.2.19.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/saaj-impl.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/slf4j-api-1.7.32.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/snakeyaml-1.28.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/snappy-java-1.1.8.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/stax-ex.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/stax2-api.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/stringtemplate.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/xalan.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/xercesImpl.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/zstd-jni-1.4.9-1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.genxdm.bridge.xinode_1.4.1.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.genxdm.extras_1.4.400.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.genxdm.processor.xslt.functions_1.4.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.genxdm.processor.xslt.processor_1.4.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.io.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.lex.yap.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.net.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.util.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.xml.ae2xsd.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.xml.sdk.eclipse_5.60.100.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.xml.soap.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.xml.transform.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.xml.ws.wsdl.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.tibcoxml.xml.xdata.eclipse_5.60.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.cxf.common_1.3.500.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.cxf.ootb.runtime_1.3.900.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.cxf.ootb_1.3.500.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.cxf.runtime_1.3.900.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.cxf.wizard_1.3.500.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.dictionaryapi_1.0.0.003.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.mappermodel.emfapi_1.0.1600.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.mappermodel_1.0.1600.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.mapperui.emfapi_1.0.1400.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.mapperui_1.0.1400.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/com.tibco.xml.xmodel_1.0.1800.002.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/Deployment.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/lv-client-wwwdeps.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/lv-client.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.api_1.4.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.bridge.axiom_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.bridge.dom_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.bridgekit_1.4.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.convert_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.io_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.w3c.xs.validation_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.w3c.xs_1.4.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.wsdl_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.xop_1.0.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.xpath.v10_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.processor.xpath.v20_1.4.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.wsdl.api_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.xop.api_1.0.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.xpath.v10_1.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.xpath.v20_1.4.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/org.genxdm.xslt2.api_1.4.100.001.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/sbclient-no-logging.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/TIBCOrt.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/TIBCrypt.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tibco/TIsqlserver.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/aws-java-sdk-cloudwatch-1.12.84.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/aws-java-sdk-core-1.12.84.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/aws-java-sdk-dynamodb-1.12.84.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/aws-java-sdk-kinesis-1.12.84.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/aws-java-sdk-sts-1.12.84.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/guava-22.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/ion-java-1.0.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/aws/joda-time-2.8.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-api-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-api-metrics-1.2.0-alpha.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-context-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-sdk-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-sdk-common-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-sdk-extension-autoconfigure-1.2.0-alpha.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-sdk-metrics-1.2.0-alpha.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-sdk-trace-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/opentelemetry-semconv-1.2.0-alpha.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/animal-sniffer-annotations-1.19.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/annotations-4.1.1.4.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/checker-compat-qual-2.5.5.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/error_prone_annotations-2.4.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/failureaccess-1.0.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-api-1.37.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-context-1.37.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-core-1.37.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-netty-shaded-1.37.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-protobuf-1.36.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-protobuf-lite-1.36.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/grpc-stub-1.36.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/gson-2.8.6.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/guava-30.0-android.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/j2objc-annotations-1.3.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/jsr305-3.0.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-exporter-jaeger-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-exporter-otlp-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-exporter-otlp-common-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-exporter-otlp-trace-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-exporter-zipkin-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-extension-trace-propagators-1.2.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/opentelemetry-proto-1.2.0-alpha.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/perfmark-api-0.23.0.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/proto-google-common-protos-2.0.1.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/zipkin-2.23.2.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/zipkin-reporter-2.16.3.jar,
 external:C:/tibco/bw6/be/6.2/lib/ext/tpcl/opentelemetry/exporters/zipkin-sender-okhttp3-2.16.3.jar
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra
Eclipse-LazyStart: true
Export-Package: com.amazonaws.services.kinesis.leases.impl,
 com.amazonaws.services.kinesis.leases.util,
 com.amazonaws.services.kinesis.leases.interfaces,
 com.amazonaws.services.kinesis.leases,
 com.amazonaws.services.kinesis.leases.exceptions,
 com.amazonaws.services.kinesis.clientlibrary.config,
 com.amazonaws.services.kinesis.clientlibrary.proxies,
 com.amazonaws.services.kinesis.clientlibrary.interfaces,
 com.amazonaws.services.kinesis.clientlibrary.interfaces.v2,
 com.amazonaws.services.kinesis.clientlibrary.types,
 com.amazonaws.services.kinesis.clientlibrary.utils,
 com.amazonaws.services.kinesis.clientlibrary.lib.worker,
 com.amazonaws.services.kinesis.clientlibrary.lib.checkpoint,
 com.amazonaws.services.kinesis.clientlibrary.exceptions,
 com.amazonaws.services.kinesis.clientlibrary.exceptions.internal,
 com.amazonaws.services.kinesis.multilang,
 com.amazonaws.services.kinesis.multilang.messages,
 com.amazonaws.services.kinesis.metrics.impl,
 com.amazonaws.services.kinesis.metrics.interfaces,
 org.antlr.misc,
 org.antlr.codegen,
 org.antlr.tool,
 org.antlr.analysis,
 org.antlr,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.debug,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.language,
 antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.gunit.swingui.model,
 net.bytebuddy.pool,
 net.bytebuddy,
 net.bytebuddy.asm,
 net.bytebuddy.utility,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.build,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.agent.builder,
 net.bytebuddy.matcher,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.method,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.jar.asm.commons,
 META-INF.versions.9,
 com.datastax.driver.core,
 com.datastax.driver.core.querybuilder,
 com.datastax.driver.core.exceptions,
 com.datastax.driver.core.policies,
 com.datastax.driver.core.schemabuilder,
 com.datastax.driver.core.utils,
 com.datastax.driver.extras.codecs,
 com.datastax.driver.extras.codecs.arrays,
 com.datastax.driver.extras.codecs.date,
 com.datastax.driver.extras.codecs.enums,
 com.datastax.driver.extras.codecs.guava,
 com.datastax.driver.extras.codecs.jdk8,
 com.datastax.driver.extras.codecs.joda,
 com.datastax.driver.extras.codecs.json,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util,
 retrofit2.converter.gson,
 retrofit2.converter.scalars,
 io.gsonfire.gson,
 io.gsonfire.util,
 io.gsonfire.util.reflection,
 io.gsonfire.builders,
 io.gsonfire.postprocessors.methodinvoker,
 io.gsonfire.postprocessors,
 io.gsonfire,
 io.gsonfire.annotations,
 com.influxdb.internal,
 com.influxdb,
 com.influxdb.exceptions,
 com.influxdb.annotations,
 com.influxdb.query,
 com.influxdb.query.internal,
 com.influxdb.query.exceptions,
 com.influxdb.client.write,
 com.influxdb.client.write.events,
 com.influxdb.client,
 com.influxdb.client.internal,
 com.influxdb.client.service,
 com.influxdb.client.domain,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.cbor,
 com.fasterxml.jackson.dataformat.cbor.databind,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.util,
 com.fasterxml.jackson.datatype.jsonorg,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 META-INF.versions.11,
 com.fasterxml.jackson.module.jsonSchema,
 com.fasterxml.jackson.module.jsonSchema.annotation,
 com.fasterxml.jackson.module.jsonSchema.customProperties,
 com.fasterxml.jackson.module.jsonSchema.factories,
 com.fasterxml.jackson.module.jsonSchema.types,
 com.fasterxml.jackson.module.jsonSchema.validation,
 javax.xml.soap,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 com.sun.activation.viewers,
 com.sun.activation.registries,
 javax.xml.bind,
 javax.xml.bind.util,
 javax.xml.bind.annotation,
 javax.xml.bind.attachment,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.helpers,
 META-INF.versions.9.javax.xml.bind,
 com.sun.xml.txw2,
 com.sun.xml.txw2.output,
 com.sun.xml.txw2.annotation,
 com.sun.xml.bind,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.api,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.util,
 com.sun.xml.bind.util,
 com.sun.xml.bind.annotation,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind.v2.model.util,
 META-INF.versions.9.com.sun.istack.logging,
 META-INF.versions.9.com.sun.xml.bind,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.schemagen,
 org.relaxng.datatype.helpers,
 org.relaxng.datatype,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.model,
 org.kohsuke.rngom.dt,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.codemodel,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.xml,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.writer,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.util,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.util,
 com.sun.xml.xsom,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 com.sun.codemodel.fmt,
 com.sun.istack.tools,
 org.kohsuke.rngom.ast.util,
 com.sun.xml.xsom.visitor,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.util,
 com.sun.xml.dtdparser,
 com.sun.codemodel.writer,
 com.sun.codemodel.util,
 META-INF.versions.9.com.sun.tools.xjc,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.addon.accessors,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.sync,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 org.json,
 com.networknt.schema,
 com.networknt.schema.format,
 com.networknt.schema.uri,
 com.networknt.schema.urn,
 com.networknt.schema.walk,
 com.ethlo.jsons2xsd,
 org.apache.kafka.clients,
 org.apache.kafka.clients.producer,
 org.apache.kafka.clients.producer.internals,
 org.apache.kafka.clients.admin,
 org.apache.kafka.clients.admin.internals,
 org.apache.kafka.clients.consumer,
 org.apache.kafka.clients.consumer.internals,
 org.apache.kafka.server.authorizer,
 org.apache.kafka.server.quota,
 org.apache.kafka.server.policy,
 org.apache.kafka.common,
 org.apache.kafka.common.metrics,
 org.apache.kafka.common.metrics.internals,
 org.apache.kafka.common.metrics.stats,
 org.apache.kafka.common.compress,
 org.apache.kafka.common.record,
 org.apache.kafka.common.memory,
 org.apache.kafka.common.cache,
 org.apache.kafka.common.config,
 org.apache.kafka.common.config.types,
 org.apache.kafka.common.config.provider,
 org.apache.kafka.common.config.internals,
 org.apache.kafka.common.security.token.delegation.internals,
 org.apache.kafka.common.security.token.delegation,
 org.apache.kafka.common.security.kerberos,
 org.apache.kafka.common.security.ssl,
 org.apache.kafka.common.security,
 org.apache.kafka.common.security.auth,
 org.apache.kafka.common.security.plain,
 org.apache.kafka.common.security.plain.internals,
 org.apache.kafka.common.security.oauthbearer,
 org.apache.kafka.common.security.oauthbearer.internals,
 org.apache.kafka.common.security.oauthbearer.internals.unsecured,
 org.apache.kafka.common.security.oauthbearer.internals.expiring,
 org.apache.kafka.common.security.scram,
 org.apache.kafka.common.security.scram.internals,
 org.apache.kafka.common.security.authenticator,
 org.apache.kafka.common.serialization,
 org.apache.kafka.common.network,
 org.apache.kafka.common.annotation,
 org.apache.kafka.common.message,
 org.apache.kafka.common.utils,
 org.apache.kafka.common.protocol,
 org.apache.kafka.common.protocol.types,
 org.apache.kafka.common.requests,
 org.apache.kafka.common.internals,
 org.apache.kafka.common.feature,
 org.apache.kafka.common.quota,
 org.apache.kafka.common.replica,
 org.apache.kafka.common.errors,
 org.apache.kafka.common.resource,
 org.apache.kafka.common.acl,
 org.apache.kafka.common.header,
 org.apache.kafka.common.header.internals,
 org.apache.kafka.streams,
 org.apache.kafka.streams.kstream,
 org.apache.kafka.streams.kstream.internals,
 org.apache.kafka.streams.kstream.internals.foreignkeyjoin,
 org.apache.kafka.streams.kstream.internals.graph,
 org.apache.kafka.streams.kstream.internals.suppress,
 org.apache.kafka.streams.processor,
 org.apache.kafka.streams.processor.internals,
 org.apache.kafka.streams.processor.internals.metrics,
 org.apache.kafka.streams.processor.internals.assignment,
 org.apache.kafka.streams.processor.api,
 org.apache.kafka.streams.state,
 org.apache.kafka.streams.state.internals,
 org.apache.kafka.streams.state.internals.metrics,
 org.apache.kafka.streams.internals.generated,
 org.apache.kafka.streams.internals.metrics,
 org.apache.kafka.streams.internals,
 org.apache.kafka.streams.errors,
 kotlin.jvm.internal,
 kotlin.collections,
 kotlin,
 kotlin.reflect,
 kotlin.math,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.collections.unsigned,
 kotlin.time,
 kotlin.properties,
 kotlin.comparisons,
 kotlin.io,
 kotlin.experimental,
 kotlin.random,
 kotlin.sequences,
 kotlin.coroutines,
 kotlin.coroutines.jvm.internal,
 kotlin.coroutines.intrinsics,
 kotlin.native.concurrent,
 kotlin.text,
 kotlin.system,
 kotlin.annotation,
 kotlin.concurrent,
 kotlin.js,
 kotlin.internal,
 kotlin.contracts,
 kotlin.ranges,
 kotlin.coroutines.experimental,
 kotlin.coroutines.experimental.jvm.internal,
 kotlin.coroutines.experimental.intrinsics,
 kotlin.coroutines.experimental.migration,
 okhttp3.logging,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 com.sun.mail.iap,
 com.sun.mail.pop3,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.mail.handlers,
 com.sun.mail.auth,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.smtp,
 com.codahale.metrics,
 io.netty.handler.codec,
 io.netty.handler.codec.string,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.sctp,
 io.netty.handler.codec.bytes,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.handler.logging,
 io.netty.handler.stream,
 io.netty.handler.ipfilter,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.oio,
 io.netty.channel.udt,
 io.netty.channel.pool,
 io.netty.channel.group,
 io.netty.channel.epoll,
 io.netty.channel.local,
 io.netty.channel.socket.oio,
 io.netty.channel.socket,
 io.netty.channel.rxtx,
 io.netty.channel.sctp.oio,
 io.netty.channel.sctp,
 io.netty.channel.sctp.nio,
 io.netty.bootstrap,
 io.netty.util,
 io.netty.util.internal,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.concurrent,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.http.multipart,
 io.netty.channel.udt.nio,
 io.netty.channel.nio,
 io.netty.channel.socket.nio,
 io.netty.channel.embedded,
 io.netty.channel.unix,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.logging,
 io.netty.util.collection,
 io.netty.handler.flush,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.haproxy,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.ssl.ocsp,
 okhttp3,
 okhttp3.internal.http1,
 okhttp3.internal.proxy,
 okhttp3.internal.cache,
 okhttp3.internal.connection,
 okhttp3.internal.platform,
 okhttp3.internal.platform.android,
 okhttp3.internal.io,
 okhttp3.internal,
 okhttp3.internal.cache2,
 okhttp3.internal.http2,
 okhttp3.internal.tls,
 okhttp3.internal.http,
 okhttp3.internal.concurrent,
 okhttp3.internal.authenticator,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.ws,
 okio,
 okio.internal,
 org.eclipse.paho.client.mqttv3.internal.websocket,
 org.eclipse.paho.client.mqttv3.internal.wire,
 org.eclipse.paho.client.mqttv3.internal.security,
 org.eclipse.paho.client.mqttv3.internal,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.spi,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.util,
 org.eclipse.paho.client.mqttv3,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.google.protobuf.util,
 org.reactivestreams,
 retrofit2,
 retrofit2.internal,
 retrofit2.http,
 org.rocksdb,
 org.rocksdb.util,
 io.reactivex,
 io.reactivex.functions,
 io.reactivex.subscribers,
 io.reactivex.flowables,
 io.reactivex.observers,
 io.reactivex.parallel,
 io.reactivex.disposables,
 io.reactivex.annotations,
 io.reactivex.plugins,
 io.reactivex.schedulers,
 io.reactivex.observables,
 io.reactivex.internal.functions,
 io.reactivex.internal.subscribers,
 io.reactivex.internal.subscriptions,
 io.reactivex.internal.observers,
 io.reactivex.internal.fuseable,
 io.reactivex.internal.disposables,
 io.reactivex.internal.queue,
 io.reactivex.internal.util,
 io.reactivex.internal.schedulers,
 io.reactivex.internal.operators.mixed,
 io.reactivex.internal.operators.parallel,
 io.reactivex.internal.operators.observable,
 io.reactivex.internal.operators.flowable,
 io.reactivex.internal.operators.completable,
 io.reactivex.internal.operators.single,
 io.reactivex.internal.operators.maybe,
 io.reactivex.exceptions,
 io.reactivex.processors,
 io.reactivex.subjects,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.stax,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j,
 org.slf4j.spi,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.comments,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.env,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 org.xerial.snappy,
 org.xerial.snappy.buffer,
 org.xerial.snappy.pool,
 org.xerial.snappy.pure,
 org.jvnet.staxex,
 org.jvnet.staxex.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.antlr.stringtemplate.test,
 java_cup.runtime,
 org.apache.bcel.classfile,
 org.apache.bcel,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.regexp,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.w3c.dom.html,
 com.github.luben.zstd,
 com.github.luben.zstd.util,
 com.tibco.genxdm.bridge.xinode,
 com.tibco.genxdm.bridge.xinode.atomic,
 com.tibco.genxdm.bridge.xinode.axes,
 com.tibco.genxdm.bridge.xinode.mutable,
 com.tibco.genxdm.bridge.xinode.smadapters,
 com.tibco.genxdm.bridge.xinode.smadapters.gxml2txml,
 com.tibco.genxdm.bridge.xinode.smadapters.txml2gxml,
 com.tibco.genxdm.bridge.xinode.typed,
 com.tibco.genxdm.extras.content,
 com.tibco.genxdm.extras.helpers,
 com.tibco.genxdm.extras.io,
 com.tibco.genxdm.extras.io.xml,
 com.tibco.genxdm.processor.xslt.functions,
 com.tibco.genxdm.processor.xslt.functions.availability,
 com.tibco.genxdm.processor.xslt.functions.formats,
 com.tibco.genxdm.processor.xslt.functions.formatting,
 com.tibco.genxdm.processor.xslt.functions.grouping,
 com.tibco.genxdm.processor.xslt.functions.keys,
 com.tibco.genxdm.processor.xslt.functions.misc,
 com.tibco.genxdm.processor.xslt.functions.picture,
 com.tibco.genxdm.processor.xslt.functions.picture.formatting,
 com.tibco.genxdm.processor.xslt,
 com.tibco.genxdm.processor.xslt.compile,
 com.tibco.genxdm.processor.xslt.err,
 com.tibco.genxdm.processor.xslt.exprimpl,
 com.tibco.genxdm.processor.xslt.exprimpl.number,
 com.tibco.genxdm.processor.xslt.model,
 com.tibco.genxdm.processor.xslt.xqpattern,
 com.tibco.io,
 com.tibco.io.impl,
 com.tibco.io.provider,
 com.tibco.io.uri,
 com.tibco.io.xml,
 com.tibco.lex,
 com.tibco.lex.pattern,
 com.tibco.lex.transition,
 com.tibco.yap,
 com.tibco.net.dime,
 com.tibco.net.dime.impl,
 com.tibco.net.mime,
 com.tibco.net.servlet,
 com.tibco.util,
 com.tibco.util.coll,
 com.tibco.util.exceptions,
 com.tibco.util.hashcache,
 com.tibco.util.hashcache.hashfunctions,
 com.tibco.util.hashcache.mapping,
 com.tibco.util.hashcache.open,
 com.tibco.util.localization,
 com.tibco.xml.schema.parse.ae,
 com.tibco.sax,
 com.tibco.util.regexpr,
 com.tibco.util.regexpr.defaultfactory,
 com.tibco.util.regexpr.nfa,
 com.tibco.util.regexpr.restricted,
 com.tibco.xml,
 com.tibco.xml.adjuncts,
 com.tibco.xml.adjuncts.channel,
 com.tibco.xml.adjuncts.channel.helpers,
 com.tibco.xml.adjuncts.channel.runtime,
 com.tibco.xml.adjuncts.streaming,
 com.tibco.xml.adom,
 com.tibco.xml.adom.impl,
 com.tibco.xml.binding,
 com.tibco.xml.channel.boundary,
 com.tibco.xml.channel.boundary.helpers,
 com.tibco.xml.channel.boundary.runtime,
 com.tibco.xml.channel.content,
 com.tibco.xml.channel.content.a,
 com.tibco.xml.channel.content.helpers,
 com.tibco.xml.channel.content.runtime,
 com.tibco.xml.channel.context,
 com.tibco.xml.channel.dom,
 com.tibco.xml.channel.dom.helpers,
 com.tibco.xml.channel.dom.runtime,
 com.tibco.xml.channel.entity,
 com.tibco.xml.channel.entity.runtime,
 com.tibco.xml.channel.error,
 com.tibco.xml.channel.error.a,
 com.tibco.xml.channel.error.helpers,
 com.tibco.xml.channel.error.runtime,
 com.tibco.xml.channel.infoset,
 com.tibco.xml.channel.infoset.events,
 com.tibco.xml.channel.infoset.helpers,
 com.tibco.xml.channel.lexical,
 com.tibco.xml.channel.lexical.helpers,
 com.tibco.xml.channel.lexical.runtime,
 com.tibco.xml.channel.node,
 com.tibco.xml.channel.property,
 com.tibco.xml.channel.property.a,
 com.tibco.xml.channel.property.helpers,
 com.tibco.xml.channel.property.runtime,
 com.tibco.xml.channel.remark,
 com.tibco.xml.channel.remark.helpers,
 com.tibco.xml.channel.remark.runtime,
 com.tibco.xml.channel.sequence,
 com.tibco.xml.channel.sequence.events,
 com.tibco.xml.channel.sequence.helpers,
 com.tibco.xml.channel.simpletypecompiler,
 com.tibco.xml.channel.simpletypecompiler.helpers,
 com.tibco.xml.channel.simpletypecompiler.runtime,
 com.tibco.xml.channel.stream,
 com.tibco.xml.channel.stream.helpers,
 com.tibco.xml.channel.stream.impl,
 com.tibco.xml.channel.stream.runtime,
 com.tibco.xml.channel.typeuri,
 com.tibco.xml.channel.typeuri.helpers,
 com.tibco.xml.channel.typeuri.runtime,
 com.tibco.xml.channel.variable,
 com.tibco.xml.channel.variable.helpers,
 com.tibco.xml.channel.variable.runtime,
 com.tibco.xml.conversion,
 com.tibco.xml.conversion.helpers,
 com.tibco.xml.conversion.javaschema,
 com.tibco.xml.conversion.xsd,
 com.tibco.xml.data,
 com.tibco.xml.data.context,
 com.tibco.xml.data.context.helpers,
 com.tibco.xml.data.cursor,
 com.tibco.xml.data.cursor.helpers,
 com.tibco.xml.data.cursor.impl,
 com.tibco.xml.data.helpers,
 com.tibco.xml.data.impl,
 com.tibco.xml.data.node,
 com.tibco.xml.data.primitive,
 com.tibco.xml.data.primitive.a,
 com.tibco.xml.data.primitive.b,
 com.tibco.xml.data.primitive.helpers,
 com.tibco.xml.data.primitive.values,
 com.tibco.xml.datamodel,
 com.tibco.xml.datamodel.appl,
 com.tibco.xml.datamodel.helpers,
 com.tibco.xml.datamodel.navigation,
 com.tibco.xml.datamodel.navigation.a,
 com.tibco.xml.datamodel.nodes,
 com.tibco.xml.datamodel.parse,
 com.tibco.xml.factory,
 com.tibco.xml.helpers,
 com.tibco.xml.namecache,
 com.tibco.xml.namecache.a,
 com.tibco.xml.nsutils,
 com.tibco.xml.processor,
 com.tibco.xml.runtime,
 com.tibco.xml.runtime.connector,
 com.tibco.xml.runtime.data,
 com.tibco.xml.runtime.multicast,
 com.tibco.xml.runtime.processor,
 com.tibco.xml.schema,
 com.tibco.xml.schema.build,
 com.tibco.xml.schema.channel,
 com.tibco.xml.schema.channel.helpers,
 com.tibco.xml.schema.channel.runtime,
 com.tibco.xml.schema.data,
 com.tibco.xml.schema.dtd,
 com.tibco.xml.schema.dtd.declparse,
 com.tibco.xml.schema.dtd.declparse.impl,
 com.tibco.xml.schema.dtd.parse,
 com.tibco.xml.schema.flavor,
 com.tibco.xml.schema.helpers,
 com.tibco.xml.schema.impl,
 com.tibco.xml.schema.messages,
 com.tibco.xml.schema.parse,
 com.tibco.xml.schema.parse.sox,
 com.tibco.xml.schema.parse.xdr,
 com.tibco.xml.schema.parse.xsd,
 com.tibco.xml.schema.xtype,
 com.tibco.xml.schema.xtype.helpers,
 com.tibco.xml.schema.xtype.lexical,
 com.tibco.xml.serialization,
 com.tibco.xml.serialization.helpers,
 com.tibco.xml.serialization.impl,
 com.tibco.xml.tns,
 com.tibco.xml.tns.cache,
 com.tibco.xml.tns.impl,
 com.tibco.xml.tns.messages,
 com.tibco.xml.tns.parse,
 com.tibco.xml.tns.parse.helpers,
 com.tibco.xml.tns.parse.impl,
 com.tibco.xml.tns.provider,
 com.tibco.xml.trax,
 com.tibco.xml.util,
 com.tibco.xml.validation,
 com.tibco.xml.validation.channel,
 com.tibco.xml.validation.channel.helpers,
 com.tibco.xml.validation.channel.runtime,
 com.tibco.xml.validation.complextype,
 com.tibco.xml.validation.complextype.exceptions,
 com.tibco.xml.validation.complextype.impl,
 com.tibco.xml.validation.constraint,
 com.tibco.xml.validation.constraint.exceptions,
 com.tibco.xml.validation.constraints,
 com.tibco.xml.validation.elementid,
 com.tibco.xml.validation.error,
 com.tibco.xml.validation.exception,
 com.tibco.xml.validation.factory,
 com.tibco.xml.validation.factory.rooted,
 com.tibco.xml.validation.factory.state,
 com.tibco.xml.validation.helpers,
 com.tibco.xml.validation.identity,
 com.tibco.xml.validation.impl,
 com.tibco.xml.validation.kernel,
 com.tibco.xml.validation.model,
 com.tibco.xml.validation.model.common,
 com.tibco.xml.validation.model.legacy,
 com.tibco.xml.validation.model.separate,
 com.tibco.xml.validation.schema,
 com.tibco.xml.validation.simpletype,
 com.tibco.xml.validation.simpletype.exceptions,
 com.tibco.xml.validation.simpletype.impl,
 com.tibco.xml.validation.state,
 com.tibco.xml.validation.state.a,
 com.tibco.xml.validation.state.complex,
 com.tibco.xml.validation.state.driver,
 com.tibco.xml.validation.state.glue,
 com.tibco.xml.validation.state.identity,
 com.tibco.xml.validation.template,
 com.tibco.xml.validation.xtype,
 com.tibco.xml.xpath,
 com.tibco.xml.xpath.exception,
 com.tibco.xml.xpath.expr,
 com.tibco.xml.xpath.expr.a,
 com.tibco.xml.xpath.expr.iter,
 com.tibco.xml.xpath.function,
 com.tibco.xml.xpath.helpers,
 com.tibco.xml.xpath.pattern,
 com.tibco.xml.xpath.pattern.expr,
 com.tibco.xml.xpath.pattern.filter,
 com.tibco.xml.xpath.pattern.model,
 com.tibco.xml.xpath.pattern.node,
 com.tibco.xml.xpath.saxpath,
 com.tibco.xml.xpath.saxpath.helpers,
 com.tibco.xml.xpath.serialization,
 com.tibco.xml.xpath.streaming,
 com.tibco.xml.xpath.util,
 com.tibco.xml.xquery,
 com.tibco.xml.xquery.coercion,
 com.tibco.xml.xquery.exceptions,
 com.tibco.xml.xquery.extensions,
 com.tibco.xml.xquery.helpers,
 com.tibco.xml.xquery.impl,
 com.tibco.xml.xquery.lexer,
 com.tibco.xml.xquery.lexical,
 com.tibco.xml.xquery.model,
 com.tibco.xml.xquery.model.context,
 com.tibco.xml.xquery.model.expr,
 com.tibco.xml.xquery.model.function,
 com.tibco.xml.xquery.model.helpers,
 com.tibco.xml.xquery.parse,
 com.tibco.xml.xquery.parse.recognizer,
 com.tibco.xml.xquery.serialization,
 com.tibco.xml.xqx,
 com.tibco.xml.soap,
 com.tibco.xml.soap.api,
 com.tibco.xml.soap.api.data,
 com.tibco.xml.soap.api.transport,
 com.tibco.xml.soap.helpers,
 com.tibco.xml.soap.impl,
 com.tibco.xml.soap.impl.a,
 com.tibco.xml.soap.impl.data,
 com.tibco.xml.soap.impl.fault,
 com.tibco.xml.soap.impl.fault.impl,
 com.tibco.xml.soap.impl.transport,
 com.tibco.xml.soap.impl.transport.jms,
 com.tibco.xml.soap.kit,
 com.tibco.xml.soap.soapencoding,
 com.tibco.xml.soap.trace,
 com.tibco.xml.transform.exceptions,
 com.tibco.xml.transform.impl,
 com.tibco.xml.transform.impl.a,
 com.tibco.xml.transform.impl.expr,
 com.tibco.xml.transform.impl.expr.a,
 com.tibco.xml.transform.impl.expr.a.a,
 com.tibco.xml.transform.impl.model,
 com.tibco.xml.transform.model,
 com.tibco.xml.transform.report,
 com.tibco.xml.transform.style,
 com.tibco.xml.transform.trax,
 com.tibco.xml.ws.wsdl,
 com.tibco.xml.ws.wsdl.build,
 com.tibco.xml.ws.wsdl.ext,
 com.tibco.xml.ws.wsdl.ext.http,
 com.tibco.xml.ws.wsdl.ext.jms,
 com.tibco.xml.ws.wsdl.ext.jndi,
 com.tibco.xml.ws.wsdl.ext.mime,
 com.tibco.xml.ws.wsdl.ext.soap11,
 com.tibco.xml.ws.wsdl.ext.soap12,
 com.tibco.xml.ws.wsdl.helpers,
 com.tibco.xml.ws.wsdl.helpers.mep,
 com.tibco.xml.ws.wsdl.helpers.soap11,
 com.tibco.xml.ws.wsdl.impl,
 com.tibco.xml.xdata,
 com.tibco.xml.xdata.xpath,
 com.tibco.xml.cxf.common,
 com.tibco.xml.cxf.common.annotations,
 com.tibco.xml.cxf.ootb.runtime,
 com.tibco.xml.cxf.ootb,
 com.tibco.xml.cxf.runtime,
 com.tibco.xml.cxf.runtime.exceptions,
 com.tibco.xml.cxf.runtime.impl,
 com.tibco.xml.cxf.runtime.util,
 com.tibco.xml.cxf.functionlist,
 com.tibco.xml.cxf.resources,
 com.tibco.xml.cxf.soa.wizard,
 com.tibco.xml.cxf.wizard,
 com.tibco.xml.dictionaryapi,
 com.tibco.xml.mappermodel.emfapi,
 com.tibco.xml.mappermodel.emfapi.super,
 com.tibco.xml.mappermodel.exports,
 com.tibco.xml.mappermodel.func,
 com.tibco.xml.mappermodel.leftside,
 com.tibco.xml.mappermodel.ping,
 com.tibco.xml.mappermodel.primary.A,
 com.tibco.xml.mappermodel.primary,
 com.tibco.xml.mapperui.emfapi,
 com.tibco.xml.mapperui.emfapi.impl,
 com.tibco.xml.mapperui.coercions,
 com.tibco.xml.mapperui.dnd,
 com.tibco.xml.mapperui.exports,
 com.tibco.xml.mapperui.lines,
 com.tibco.xml.mapperui.ops,
 com.tibco.xml.mapperui.ping,
 com.tibco.xml.mapperui.provider,
 com.tibco.xml.mapperui.qpicker,
 com.tibco.xml.mapperui.repair,
 com.tibco.xml.mapperui.resources,
 com.tibco.xml.mapperui.tabs,
 com.tibco.xml.mapperui.wizards,
 com.tibco.xml.xmodel,
 com.tibco.xml.xmodel.bind,
 com.tibco.xml.xmodel.bind.fix,
 com.tibco.xml.xmodel.bind.virt,
 com.tibco.xml.xmodel.mmodel,
 com.tibco.xml.xmodel.preferences,
 com.tibco.xml.xmodel.resources,
 com.tibco.xml.xmodel.schema,
 com.tibco.xml.xmodel.xpath,
 com.tibco.xml.xmodel.xpath.expr,
 com.tibco.xml.xmodel.xpath.fix,
 com.tibco.xml.xmodel.xpath.func,
 com.tibco.xml.xmodel.xpath.type,
 com.tibco.archive.build,
 com.tibco.archive,
 com.tibco.archive.helpers,
 com.tibco.archive.impl,
 com.tibco.archive.impl.filevff,
 com.tibco.dd.authentication,
 com.tibco.dd.bw,
 com.tibco.dd.command,
 com.tibco.dd.pool,
 com.tibco.dd.repo,
 com.tibco.dd.schedule,
 com.tibco.dd.serialdeployment,
 com.tibco.dd,
 com.tibco.dd.tsm,
 com.tibco.runtime.pool,
 com.tibco.runtime.pool.jdbc,
 com.tibco.runtime.pool.impl,
 com.tibco.runtime.pool.ldap,
 com.tibco.runtime.pool.thread,
 com.tibco.runtime.schedule,
 com.tibco.runtime.schedule.helpers,
 com.tibco.util.plugin,
 com.tibco.util.plugin.helpers,
 com.tibco.util.exception,
 com.tibco.util.timezone,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.ws.rs.ext,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 com.ning.http.client,
 com.ning.http.client.consumers,
 com.ning.http.client.cookie,
 com.ning.http.client.extra,
 com.ning.http.client.filter,
 com.ning.http.client.generators,
 com.ning.http.client.listenable,
 com.ning.http.client.listener,
 com.ning.http.client.multipart,
 com.ning.http.client.ntlm,
 com.ning.http.client.oauth,
 com.ning.http.client.providers.grizzly,
 com.ning.http.client.providers.grizzly.events,
 com.ning.http.client.providers.grizzly.websocket,
 com.ning.http.client.providers.jdk,
 com.ning.http.client.providers.netty,
 com.ning.http.client.providers.netty.channel,
 com.ning.http.client.providers.netty.channel.pool,
 com.ning.http.client.providers.netty.chmv8,
 com.ning.http.client.providers.netty.future,
 com.ning.http.client.providers.netty.handler,
 com.ning.http.client.providers.netty.request,
 com.ning.http.client.providers.netty.request.body,
 com.ning.http.client.providers.netty.request.timeout,
 com.ning.http.client.providers.netty.response,
 com.ning.http.client.providers.netty.spnego,
 com.ning.http.client.providers.netty.util,
 com.ning.http.client.providers.netty.ws,
 com.ning.http.client.resumable,
 com.ning.http.client.simple,
 com.ning.http.client.uri,
 com.ning.http.client.webdav,
 com.ning.http.client.ws,
 com.ning.http.util,
 org.atmosphere.wasync,
 org.atmosphere.wasync.decoder,
 org.atmosphere.wasync.impl,
 org.atmosphere.wasync.serial,
 org.atmosphere.wasync.transport,
 org.atmosphere.wasync.util,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.cookie,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.ssl.util,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 com.streambase.liveview.client,
 com.streambase.liveview.client.alert,
 com.streambase.liveview.client.alert.actions,
 com.streambase.liveview.client.appenders,
 com.streambase.liveview.client.clientcontrol,
 com.streambase.liveview.client.cmdline,
 com.streambase.liveview.client.dynamictables,
 com.streambase.liveview.client.dynamictables.internal,
 com.streambase.liveview.client.internal,
 com.streambase.liveview.client.internal.cmdline,
 com.streambase.liveview.client.internal.sb,
 com.streambase.liveview.client.internal.test,
 com.streambase.liveview.client.internal.workspace,
 com.streambase.liveview.client.internal.ws,
 com.streambase.liveview.client.org.apache.tools.ant.types,
 com.streambase.liveview.client.serverdatautility,
 com.streambase.liveview.client.util,
 com.streambase.liveview.internal.ant,
 com.streambase.liveview.internal.protocol.constants,
 com.streambase.liveview.internal.protocol.jaxb,
 com.streambase.liveview.util,
 com.streambase.liveview.util.zip,
 org.genxdm,
 org.genxdm.axes,
 org.genxdm.compat,
 org.genxdm.creation,
 org.genxdm.exceptions,
 org.genxdm.io,
 org.genxdm.mutable,
 org.genxdm.names,
 org.genxdm.nodes,
 org.genxdm.transform,
 org.genxdm.typed,
 org.genxdm.typed.io,
 org.genxdm.typed.types,
 org.genxdm.typed.variant,
 org.genxdm.xs,
 org.genxdm.xs.components,
 org.genxdm.xs.constraints,
 org.genxdm.xs.enums,
 org.genxdm.xs.exceptions,
 org.genxdm.xs.facets,
 org.genxdm.xs.generator,
 org.genxdm.xs.resolve,
 org.genxdm.xs.types,
 org.genxdm.bridge.axiom,
 org.genxdm.bridge.axiom.enhanced,
 org.genxdm.bridge.dom,
 org.genxdm.bridge.dom.enhanced,
 org.genxdm.bridgekit,
 org.genxdm.bridgekit.atoms,
 org.genxdm.bridgekit.axes,
 org.genxdm.bridgekit.content,
 org.genxdm.bridgekit.filters,
 org.genxdm.bridgekit.misc,
 org.genxdm.bridgekit.names,
 org.genxdm.bridgekit.tree,
 org.genxdm.bridgekit.validation,
 org.genxdm.bridgekit.xs,
 org.genxdm.bridgekit.xs.complex,
 org.genxdm.bridgekit.xs.constraint,
 org.genxdm.bridgekit.xs.operations,
 org.genxdm.bridgekit.xs.simple,
 org.genxdm.processor.convert,
 org.genxdm.processor.input,
 org.genxdm.processor.io,
 org.genxdm.processor.io.adapters,
 org.genxdm.processor.output,
 org.genxdm.processor.w3c.xs.validation,
 org.genxdm.processor.w3c.xs.validation.api,
 org.genxdm.processor.w3c.xs.validation.impl,
 org.genxdm.processor.w3c.xs,
 org.genxdm.processor.w3c.xs.exception,
 org.genxdm.processor.w3c.xs.exception.cvc,
 org.genxdm.processor.w3c.xs.exception.scc,
 org.genxdm.processor.w3c.xs.exception.sm,
 org.genxdm.processor.w3c.xs.exception.src,
 org.genxdm.processor.w3c.xs.impl,
 org.genxdm.processor.w3c.xs.regex,
 org.genxdm.processor.w3c.xs.regex.api,
 org.genxdm.processor.w3c.xs.regex.nfa,
 org.genxdm.processor.w3c.xs.regex.string,
 org.genxdm.processor.w3c.xs.xmlrep,
 org.genxdm.processor.w3c.xs.xmlrep.components,
 org.genxdm.processor.w3c.xs.xmlrep.exceptions,
 org.genxdm.processor.w3c.xs.xmlrep.facets,
 org.genxdm.processor.w3c.xs.xmlrep.particles,
 org.genxdm.processor.w3c.xs.xmlrep.util,
 org.genxdm.processor.wsdl,
 org.genxdm.processor.wsdl.events,
 org.genxdm.processor.wsdl.filters,
 org.genxdm.processor.wsdl.implbase,
 org.genxdm.processor.wsdl.io,
 org.genxdm.processor.wsdl.v11,
 org.genxdm.processor.wsdl.v11.http,
 org.genxdm.processor.wsdl.v11.mime,
 org.genxdm.processor.wsdl.v11.soap,
 org.genxdm.processor.wsdl.v20,
 org.genxdm.processor.xop,
 org.genxdm.processor.xop.base64,
 org.genxdm.processor.xop.bridge,
 org.genxdm.processor.xop.fs,
 org.genxdm.processor.xpath.v10,
 org.genxdm.processor.xpath.v10.expressions,
 org.genxdm.processor.xpath.v10.functions,
 org.genxdm.processor.xpath.v10.iterators,
 org.genxdm.processor.xpath.v10.patterns,
 org.genxdm.processor.xpath.v10.relations,
 org.genxdm.processor.xpath.v10.tests,
 org.genxdm.processor.xpath.v10.variants,
 org.genxdm.processor.xpath.v20,
 org.genxdm.processor.xpath.v20.common.helpers,
 org.genxdm.processor.xpath.v20.common.operator,
 org.genxdm.processor.xpath.v20.common.resolvers,
 org.genxdm.processor.xpath.v20.common.util,
 org.genxdm.processor.xpath.v20.datatype,
 org.genxdm.processor.xpath.v20.err,
 org.genxdm.processor.xpath.v20.expr,
 org.genxdm.processor.xpath.v20.expr.itr,
 org.genxdm.processor.xpath.v20.factories,
 org.genxdm.processor.xpath.v20.fnop,
 org.genxdm.processor.xpath.v20.functions,
 org.genxdm.processor.xpath.v20.functions.aggregate,
 org.genxdm.processor.xpath.v20.functions.aggregate.signatures,
 org.genxdm.processor.xpath.v20.functions.context,
 org.genxdm.processor.xpath.v20.functions.context.signatures,
 org.genxdm.processor.xpath.v20.functions.duration,
 org.genxdm.processor.xpath.v20.functions.duration.signatures,
 org.genxdm.processor.xpath.v20.functions.gregorian,
 org.genxdm.processor.xpath.v20.functions.gregorian.signatures,
 org.genxdm.processor.xpath.v20.functions.logic,
 org.genxdm.processor.xpath.v20.functions.logic.signatures,
 org.genxdm.processor.xpath.v20.functions.misc,
 org.genxdm.processor.xpath.v20.functions.misc.signatures,
 org.genxdm.processor.xpath.v20.functions.node,
 org.genxdm.processor.xpath.v20.functions.node.signatures,
 org.genxdm.processor.xpath.v20.functions.numeric,
 org.genxdm.processor.xpath.v20.functions.numeric.signatures,
 org.genxdm.processor.xpath.v20.functions.qname,
 org.genxdm.processor.xpath.v20.functions.qname.signatures,
 org.genxdm.processor.xpath.v20.functions.regex,
 org.genxdm.processor.xpath.v20.functions.regex.signatures,
 org.genxdm.processor.xpath.v20.functions.schema,
 org.genxdm.processor.xpath.v20.functions.schema.signatures,
 org.genxdm.processor.xpath.v20.functions.sequence,
 org.genxdm.processor.xpath.v20.functions.sequence.signatures,
 org.genxdm.processor.xpath.v20.functions.string,
 org.genxdm.processor.xpath.v20.functions.string.signatures,
 org.genxdm.processor.xpath.v20.impl,
 org.genxdm.processor.xpath.v20.logging,
 org.genxdm.processor.xpath.v20.namespace,
 org.genxdm.processor.xpath.v20.operators,
 org.genxdm.processor.xpath.v20.operators.api,
 org.genxdm.processor.xpath.v20.operators.arithmetic,
 org.genxdm.processor.xpath.v20.operators.compare,
 org.genxdm.processor.xpath.v20.operators.misc,
 org.genxdm.processor.xpath.v20.parse.string.grammar,
 org.genxdm.processor.xpath.v20.parse.string.lex,
 org.genxdm.processor.xpath.v20.parse.string.lex.pattern,
 org.genxdm.processor.xpath.v20.parse.string.lex2model,
 org.genxdm.processor.xpath.v20.parse.string.lexer,
 org.genxdm.processor.xpath.v20.parse.string.recognizer,
 org.genxdm.processor.xpath.v20.parse.string.yap,
 org.genxdm.processor.xpath.v20.sa.model,
 org.genxdm.processor.xpath.v20.sa.model.impl,
 org.genxdm.processor.xpath.v20.shared,
 org.genxdm.processor.xpath.v20.shared.casting,
 org.genxdm.processor.xpath.v20.shared.util,
 org.genxdm.processor.xpath.v20.whitespace,
 org.genxdm.processor.xpath.v20.widget,
 org.genxdm.wsdl,
 org.genxdm.wsdl.components,
 org.genxdm.wsdl.exceptions,
 org.genxdm.wsdl.extension,
 org.genxdm.wsdl.io,
 org.genxdm.wsdl.patterns,
 org.genxdm.wsdl.v11,
 org.genxdm.wsdl.v11.http,
 org.genxdm.wsdl.v11.mime,
 org.genxdm.wsdl.v11.soap,
 org.genxdm.wsdl.v20,
 org.genxdm.xop.api,
 org.genxdm.xop.api.datastore,
 org.genxdm.xpath.v10,
 org.genxdm.xpath.v10.extend,
 org.genxdm.xpath.v20,
 org.genxdm.xpath.v20.common,
 org.genxdm.xpath.v20.err,
 org.genxdm.xpath.v20.expressions,
 org.genxdm.xpath.v20.functions,
 org.genxdm.xpath.v20.keys,
 org.genxdm.xpath.v20.match,
 org.genxdm.xpath.v20.namespace,
 org.genxdm.xpath.v20.policy,
 org.genxdm.xslt.v20,
 org.genxdm.xslt.v20.model,
 org.genxdm.xslt.v20.model.common,
 org.genxdm.xslt.v20.model.instruction,
 org.genxdm.xslt.v20.model.instruction.conditional,
 org.genxdm.xslt.v20.model.instruction.copy,
 org.genxdm.xslt.v20.model.instruction.debug,
 org.genxdm.xslt.v20.model.instruction.nodecreation,
 org.genxdm.xslt.v20.model.instruction.rules,
 org.genxdm.xslt.v20.model.literal,
 org.genxdm.xslt.v20.model.parse,
 org.genxdm.xslt.v20.model.toplevel,
 org.genxdm.xslt.v20.model.toplevel.declaration,
 org.genxdm.xslt.v20.model.toplevel.declaration.output,
 org.genxdm.xslt.v20.model.variparam,
 org.genxdm.xslt.v20.model.xpath,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.codegen,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.util,
 com.streambase.com.gs.collections.api,
 com.streambase.com.gs.collections.api.annotation,
 com.streambase.com.gs.collections.api.bag,
 com.streambase.com.gs.collections.api.bag.primitive,
 com.streambase.com.gs.collections.api.bag.sorted,
 com.streambase.com.gs.collections.api.bimap,
 com.streambase.com.gs.collections.api.block,
 com.streambase.com.gs.collections.api.block.function,
 com.streambase.com.gs.collections.api.block.function.primitive,
 com.streambase.com.gs.collections.api.block.predicate,
 com.streambase.com.gs.collections.api.block.predicate.primitive,
 com.streambase.com.gs.collections.api.block.procedure,
 com.streambase.com.gs.collections.api.block.procedure.primitive,
 com.streambase.com.gs.collections.api.collection,
 com.streambase.com.gs.collections.api.collection.primitive,
 com.streambase.com.gs.collections.api.factory.bag,
 com.streambase.com.gs.collections.api.factory.bag.primitive,
 com.streambase.com.gs.collections.api.factory.bimap,
 com.streambase.com.gs.collections.api.factory.list,
 com.streambase.com.gs.collections.api.factory.list.primitive,
 com.streambase.com.gs.collections.api.factory.map,
 com.streambase.com.gs.collections.api.factory.map.primitive,
 com.streambase.com.gs.collections.api.factory.map.sorted,
 com.streambase.com.gs.collections.api.factory.map.strategy,
 com.streambase.com.gs.collections.api.factory.set,
 com.streambase.com.gs.collections.api.factory.set.primitive,
 com.streambase.com.gs.collections.api.factory.set.sorted,
 com.streambase.com.gs.collections.api.factory.set.strategy,
 com.streambase.com.gs.collections.api.factory.stack,
 com.streambase.com.gs.collections.api.factory.stack.primitive,
 com.streambase.com.gs.collections.api.iterator,
 com.streambase.com.gs.collections.api.list,
 com.streambase.com.gs.collections.api.list.primitive,
 com.streambase.com.gs.collections.api.map,
 com.streambase.com.gs.collections.api.map.primitive,
 com.streambase.com.gs.collections.api.map.sorted,
 com.streambase.com.gs.collections.api.multimap,
 com.streambase.com.gs.collections.api.multimap.bag,
 com.streambase.com.gs.collections.api.multimap.list,
 com.streambase.com.gs.collections.api.multimap.ordered,
 com.streambase.com.gs.collections.api.multimap.set,
 com.streambase.com.gs.collections.api.multimap.sortedbag,
 com.streambase.com.gs.collections.api.multimap.sortedset,
 com.streambase.com.gs.collections.api.ordered,
 com.streambase.com.gs.collections.api.ordered.primitive,
 com.streambase.com.gs.collections.api.partition,
 com.streambase.com.gs.collections.api.partition.bag,
 com.streambase.com.gs.collections.api.partition.bag.sorted,
 com.streambase.com.gs.collections.api.partition.list,
 com.streambase.com.gs.collections.api.partition.ordered,
 com.streambase.com.gs.collections.api.partition.set,
 com.streambase.com.gs.collections.api.partition.set.sorted,
 com.streambase.com.gs.collections.api.partition.stack,
 com.streambase.com.gs.collections.api.set,
 com.streambase.com.gs.collections.api.set.primitive,
 com.streambase.com.gs.collections.api.set.sorted,
 com.streambase.com.gs.collections.api.stack,
 com.streambase.com.gs.collections.api.stack.primitive,
 com.streambase.com.gs.collections.api.tuple,
 com.streambase.com.gs.collections.api.tuple.primitive,
 com.streambase.com.gs.collections.impl,
 com.streambase.com.gs.collections.impl.bag.immutable,
 com.streambase.com.gs.collections.impl.bag.immutable.primitive,
 com.streambase.com.gs.collections.impl.bag.mutable,
 com.streambase.com.gs.collections.impl.bag.mutable.primitive,
 com.streambase.com.gs.collections.impl.bag.sorted.mutable,
 com.streambase.com.gs.collections.impl.bimap,
 com.streambase.com.gs.collections.impl.bimap.immutable,
 com.streambase.com.gs.collections.impl.bimap.mutable,
 com.streambase.com.gs.collections.impl.block.comparator,
 com.streambase.com.gs.collections.impl.block.comparator.primitive,
 com.streambase.com.gs.collections.impl.block.factory,
 com.streambase.com.gs.collections.impl.block.factory.primitive,
 com.streambase.com.gs.collections.impl.block.function,
 com.streambase.com.gs.collections.impl.block.function.checked,
 com.streambase.com.gs.collections.impl.block.function.primitive,
 com.streambase.com.gs.collections.impl.block.predicate,
 com.streambase.com.gs.collections.impl.block.predicate.checked,
 com.streambase.com.gs.collections.impl.block.predicate.primitive,
 com.streambase.com.gs.collections.impl.block.procedure,
 com.streambase.com.gs.collections.impl.block.procedure.checked,
 com.streambase.com.gs.collections.impl.block.procedure.checked.primitive,
 com.streambase.com.gs.collections.impl.block.procedure.primitive,
 com.streambase.com.gs.collections.impl.collection,
 com.streambase.com.gs.collections.impl.collection.immutable,
 com.streambase.com.gs.collections.impl.collection.mutable,
 com.streambase.com.gs.collections.impl.collection.mutable.primitive,
 com.streambase.com.gs.collections.impl.factory,
 com.streambase.com.gs.collections.impl.factory.primitive,
 com.streambase.com.gs.collections.impl.iterator,
 com.streambase.com.gs.collections.impl.lazy,
 com.streambase.com.gs.collections.impl.lazy.iterator,
 com.streambase.com.gs.collections.impl.lazy.parallel,
 com.streambase.com.gs.collections.impl.lazy.parallel.bag,
 com.streambase.com.gs.collections.impl.lazy.parallel.list,
 com.streambase.com.gs.collections.impl.lazy.parallel.set,
 com.streambase.com.gs.collections.impl.lazy.parallel.set.sorted,
 com.streambase.com.gs.collections.impl.lazy.primitive,
 com.streambase.com.gs.collections.impl.list,
 com.streambase.com.gs.collections.impl.list.fixed,
 com.streambase.com.gs.collections.impl.list.immutable,
 com.streambase.com.gs.collections.impl.list.immutable.primitive,
 com.streambase.com.gs.collections.impl.list.mutable,
 com.streambase.com.gs.collections.impl.list.mutable.primitive,
 com.streambase.com.gs.collections.impl.list.primitive,
 com.streambase.com.gs.collections.impl.map,
 com.streambase.com.gs.collections.impl.map.fixed,
 com.streambase.com.gs.collections.impl.map.immutable,
 com.streambase.com.gs.collections.impl.map.immutable.primitive,
 com.streambase.com.gs.collections.impl.map.mutable,
 com.streambase.com.gs.collections.impl.map.mutable.primitive,
 com.streambase.com.gs.collections.impl.map.primitive,
 com.streambase.com.gs.collections.impl.map.sorted.immutable,
 com.streambase.com.gs.collections.impl.map.sorted.mutable,
 com.streambase.com.gs.collections.impl.map.sorted,
 com.streambase.com.gs.collections.impl.map.strategy.immutable,
 com.streambase.com.gs.collections.impl.map.strategy.mutable,
 com.streambase.com.gs.collections.impl.map.strategy,
 com.streambase.com.gs.collections.impl.multimap,
 com.streambase.com.gs.collections.impl.multimap.bag,
 com.streambase.com.gs.collections.impl.multimap.bag.sorted,
 com.streambase.com.gs.collections.impl.multimap.bag.strategy,
 com.streambase.com.gs.collections.impl.multimap.list,
 com.streambase.com.gs.collections.impl.multimap.set,
 com.streambase.com.gs.collections.impl.multimap.set.sorted,
 com.streambase.com.gs.collections.impl.multimap.set.strategy,
 com.streambase.com.gs.collections.impl.parallel,
 com.streambase.com.gs.collections.impl.partition.bag,
 com.streambase.com.gs.collections.impl.partition.bag.sorted,
 com.streambase.com.gs.collections.impl.partition.list,
 com.streambase.com.gs.collections.impl.partition.set,
 com.streambase.com.gs.collections.impl.partition.set.sorted,
 com.streambase.com.gs.collections.impl.partition.set.strategy,
 com.streambase.com.gs.collections.impl.partition.stack,
 com.streambase.com.gs.collections.impl.primitive,
 com.streambase.com.gs.collections.impl.set.fixed,
 com.streambase.com.gs.collections.impl.set.immutable,
 com.streambase.com.gs.collections.impl.set.immutable.primitive,
 com.streambase.com.gs.collections.impl.set.mutable,
 com.streambase.com.gs.collections.impl.set.mutable.primitive,
 com.streambase.com.gs.collections.impl.set.primitive,
 com.streambase.com.gs.collections.impl.set.sorted.immutable,
 com.streambase.com.gs.collections.impl.set.sorted.mutable,
 com.streambase.com.gs.collections.impl.set.strategy.immutable,
 com.streambase.com.gs.collections.impl.set.strategy.mutable,
 com.streambase.com.gs.collections.impl.stack.immutable,
 com.streambase.com.gs.collections.impl.stack.immutable.primitive,
 com.streambase.com.gs.collections.impl.stack.mutable,
 com.streambase.com.gs.collections.impl.stack.mutable.primitive,
 com.streambase.com.gs.collections.impl.tuple,
 com.streambase.com.gs.collections.impl.tuple.primitive,
 com.streambase.com.gs.collections.impl.utility,
 com.streambase.com.gs.collections.impl.utility.internal,
 com.streambase.com.gs.collections.impl.utility.internal.primitive,
 com.streambase.com.gs.collections.impl.utility.primitive,
 com.streambase.com.jayway.jsonpath,
 com.streambase.com.jayway.jsonpath.internal,
 com.streambase.com.jayway.jsonpath.internal.spi.json,
 com.streambase.com.jayway.jsonpath.internal.spi.mapper,
 com.streambase.com.jayway.jsonpath.internal.token,
 com.streambase.com.jayway.jsonpath.spi.http,
 com.streambase.com.jayway.jsonpath.spi.json,
 com.streambase.com.jayway.jsonpath.spi.mapper,
 com.streambase.com.mongodb,
 com.streambase.com.mongodb.gridfs,
 com.streambase.com.mongodb.io,
 com.streambase.com.mongodb.util,
 com.streambase.disruptor,
 com.streambase.disruptor.collections,
 com.streambase.disruptor.dsl,
 com.streambase.disruptor.util,
 com.streambase.net.minidev.asm,
 com.streambase.net.minidev.asm.ex,
 com.streambase.net.minidev.json,
 com.streambase.net.minidev.json.annotate,
 com.streambase.net.minidev.json.parser,
 com.streambase.net.minidev.json.reader,
 com.streambase.net.minidev.json.writer,
 com.streambase.org.apache.commons.cli,
 com.streambase.org.apache.commons.codec,
 com.streambase.org.apache.commons.codec.binary,
 com.streambase.org.apache.commons.codec.digest,
 com.streambase.org.apache.commons.codec.language,
 com.streambase.org.apache.commons.codec.net,
 com.streambase.org.apache.commons.fileupload,
 com.streambase.org.apache.commons.fileupload.disk,
 com.streambase.org.apache.commons.fileupload.portlet,
 com.streambase.org.apache.commons.fileupload.servlet,
 com.streambase.org.apache.commons.fileupload.util,
 com.streambase.org.apache.commons.fileupload.util.mime,
 com.streambase.org.apache.commons.httpclient,
 com.streambase.org.apache.commons.httpclient.auth,
 com.streambase.org.apache.commons.httpclient.cookie,
 com.streambase.org.apache.commons.httpclient.methods,
 com.streambase.org.apache.commons.httpclient.methods.multipart,
 com.streambase.org.apache.commons.httpclient.params,
 com.streambase.org.apache.commons.httpclient.protocol,
 com.streambase.org.apache.commons.httpclient.util,
 com.streambase.org.apache.commons.io,
 com.streambase.org.apache.commons.io.comparator,
 com.streambase.org.apache.commons.io.filefilter,
 com.streambase.org.apache.commons.io.input,
 com.streambase.org.apache.commons.io.monitor,
 com.streambase.org.apache.commons.io.output,
 com.streambase.org.apache.commons.lang3,
 com.streambase.org.apache.commons.lang3.builder,
 com.streambase.org.apache.commons.lang3.concurrent,
 com.streambase.org.apache.commons.lang3.event,
 com.streambase.org.apache.commons.lang3.exception,
 com.streambase.org.apache.commons.lang3.math,
 com.streambase.org.apache.commons.lang3.mutable,
 com.streambase.org.apache.commons.lang3.reflect,
 com.streambase.org.apache.commons.lang3.text,
 com.streambase.org.apache.commons.lang3.text.translate,
 com.streambase.org.apache.commons.lang3.time,
 com.streambase.org.apache.commons.lang3.tuple,
 com.streambase.org.apache.commons.logging,
 com.streambase.org.apache.commons.logging.avalon,
 com.streambase.org.apache.commons.logging.config,
 com.streambase.org.apache.commons.logging.impl,
 com.streambase.org.apache.commons.logging.jdk14,
 com.streambase.org.apache.commons.logging.log4j,
 com.streambase.org.apache.commons.logging.log4j.log4j12,
 com.streambase.org.apache.commons.logging.logkit,
 com.streambase.org.apache.commons.logging.noop,
 com.streambase.org.apache.commons.logging.pathable,
 com.streambase.org.apache.commons.logging.simple,
 com.streambase.org.apache.commons.logging.tccl,
 com.streambase.org.apache.commons.logging.tccl.custom,
 com.streambase.org.apache.commons.logging.tccl.log,
 com.streambase.org.apache.commons.logging.tccl.logfactory,
 com.streambase.org.apache.tools.bzip2,
 com.streambase.org.apache.ws.commons.serialize,
 com.streambase.org.apache.ws.commons.util,
 com.streambase.org.apache.xmlrpc,
 com.streambase.org.apache.xmlrpc.client,
 com.streambase.org.apache.xmlrpc.client.util,
 com.streambase.org.apache.xmlrpc.common,
 com.streambase.org.apache.xmlrpc.jaxb,
 com.streambase.org.apache.xmlrpc.parser,
 com.streambase.org.apache.xmlrpc.serializer,
 com.streambase.org.apache.xmlrpc.util,
 com.streambase.org.bson,
 com.streambase.org.bson.io,
 com.streambase.org.bson.types,
 com.streambase.org.bson.util,
 com.streambase.sb.google.common.annotations,
 com.streambase.sb.google.common.base,
 com.streambase.sb.google.common.base.internal,
 com.streambase.sb.google.common.cache,
 com.streambase.sb.google.common.collect,
 com.streambase.sb.google.common.eventbus,
 com.streambase.sb.google.common.io,
 com.streambase.sb.google.common.net,
 com.streambase.sb.google.common.primitives,
 com.streambase.sb.google.common.util.concurrent,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 com.ibm.icu.impl,
 com.ibm.icu.impl.coll,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.impl.text,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.streambase.sb,
 com.streambase.sb.adapter,
 com.streambase.sb.apps,
 com.streambase.sb.apps.sbcipher,
 com.streambase.sb.client,
 com.streambase.sb.client.internal,
 com.streambase.sb.client.packet,
 com.streambase.sb.clientgen,
 com.streambase.sb.expr,
 com.streambase.sb.feedsim,
 com.streambase.sb.internal,
 com.streambase.sb.ir.util,
 com.streambase.sb.monitor,
 com.streambase.sb.operator,
 com.streambase.sb.operator.internal,
 com.streambase.sb.operator.parameter,
 com.streambase.sb.util,
 com.streambase.sb.util.internal,
 com.streambase.sb.util.license,
 com.streambase.sb.util.security,
 com.tibco.rt,
 com.tibco.sdk,
 com.tibco.sdk.tools,
 com.tibco.sdk.events,
 com.tibco.sdk.events.pubsub,
 com.tibco.sdk.events.rv,
 com.tibco.sdk.metadata,
 com.tibco.sdk.internal,
 com.tibco.sdk.hawk,
 com.tibco.sdk.serializer,
 com.tibco.sdk.serializer.config,
 com.tibco.sdk.serializer.metadata,
 com.tibco.sdk.amx,
 com.tibco.sdk.marshalling,
 com.tibco.sdk.jms,
 com.tibco.sdk.AETypedData,
 com.tibco.sdk.rpc,
 com.tibco.sdk.rpc.rv,
 com.tibco.sdk.properties,
 com.tibco.cfg.beans.sampleeditor,
 com.tibco.cfg.beans.genericeditor,
 com.tibco.cfg.beans.repositoryeditor,
 com.tibco.cfg.beans.repositorymanager,
 com.tibco.cfg.client,
 com.tibco.cfg.utils,
 com.tibco.cfg.common,
 com.tibco.infra.AETypedData,
 com.tibco.infra.base,
 com.tibco.infra.repository.importexport,
 com.tibco.infra.repository,
 com.tibco.infra.repository.objectapi,
 com.tibco.infra.tools.trace,
 com.tibco.infra.tools.io,
 com.tibco.infra.tools.log,
 com.tibco.infra.tools,
 com.tibco.infra.tools.RepoDiff,
 com.tibco.repo,
 com.tibco.repo.commitHistory,
 com.tibco.repo.secure,
 com.tibco.repo.uddi,
 com.tibco.objectrepo.vfile.streamfile,
 com.tibco.objectrepo.vfile,
 com.tibco.objectrepo.vfile.zipfile,
 com.tibco.objectrepo.vfile.memfile,
 com.tibco.objectrepo.vfile.tibrepo,
 com.tibco.objectrepo.vfile.sharedlibrary,
 com.tibco.objectrepo.mapper,
 com.tibco.objectrepo,
 com.tibco.objectrepo.util,
 com.tibco.objectrepo.tool,
 com.tibco.objectrepo.object,
 com.tibco.objectrepo.object.infra,
 com.tibco.objectrepo.schema,
 com.tibco.security,
 com.tibco.security.communication,
 com.tibco.pof.admindomain,
 com.tibco.pof.admindomain.build,
 com.tibco.pof.admindomain.monitor,
 com.tibco.pof.admindomain.monitor.build,
 com.tibco.pof.admindomain.monitor.impl,
 com.tibco.pof.admindomain.impl,
 com.tibco.pof.admindomain.impl.rb,
 com.tibco.pof.entity,
 com.tibco.pof.entity.build,
 com.tibco.pof.entity.impl,
 com.tibco.pof.authorization,
 com.tibco.pof.authorization.build,
 com.tibco.pof.authorization.serviceop,
 com.tibco.pof.authorization.serviceop.impl,
 com.tibco.pof.authorization.impl,
 com.tibco.pof.authorization.http,
 com.tibco.pof.authorization.ldap,
 com.tibco.pof.authorization.plugin,
 com.tibco.pof.rendezvous,
 com.tibco.pof.rendezvous.impl,
 com.tibco.pof.template,
 com.tibco.pof.template.escape,
 com.tibco.pof.template.impl,
 com.tibco.pof.template.jsp,
 com.tibco.pof.template.string,
 com.tibco.pof.instrument,
 com.tibco.pof.instrument.impl,
 com.tibco.pof.pool.config,
 com.tibco.pof.pool.config.jdbc,
 com.tibco.pof.pool.config.ldap,
 com.tibco.pof.log,
 com.tibco.pof.log.build,
 com.tibco.pof.log.auditableevent,
 com.tibco.pof.administrator.model,
 com.tibco.pof.administrator.model.authorization,
 com.tibco.pof.administrator.model.authorization.build,
 com.tibco.pof.administrator.model.authorization.helpers,
 com.tibco.pof.administrator.model.build,
 com.tibco.pof.administrator.model.helpers,
 com.tibco.pof.administrator.model.impl,
 com.tibco.pof.administrator.impl,
 com.tibco.pof.util,
 com.tibco.pof.util.ldap,
 com.tibco.pof.entitystore,
 com.tibco.pof.entitystore.dom,
 com.tibco.pof.entitystore.db,
 com.tibco.pof.entitystore.db.util,
 com.tibco.pof.entitystore.javaserialization,
 com.tibco.pof.entitystore.rvtransactionnotifier,
 com.tibco.pof.entitystore.tibrepo,
 com.tibco.pof.notification,
 com.tibco.pof.notification.impl,
 com.tibco.pof.cache,
 com.tibco.pof.cache.impl,
 com.tibco.pof.schedule.config,
 com.tibco.pof.upgrade,
 com.tibco.pof.upgrade.data,
 com.tibco.external,
 com.tibco.external.authplugin,
 com.tibco.external.usermgmt,
 com.microstar.xml,
 com.tibco.crypto.util,
 com.tibco.security.audit,
 com.tibco.security.audit.client,
 com.tibco.security.audit.client.impl,
 com.tibco.security.dyn,
 com.tibco.security.dyn.impl,
 com.tibco.security.excp,
 com.tibco.security.impl.B,
 com.tibco.security.impl,
 com.tibco.security.impl.bouncycastle,
 com.tibco.security.impl.ibm,
 com.tibco.security.impl.j2se,
 com.tibco.security.impl.oOOO,
 com.tibco.security.impl.util,
 com.tibco.security.ocsp,
 com.tibco.security.principals,
 com.tibco.security.providers,
 com.tibco.security.smime.A,
 com.tibco.security.smime.B,
 com.tibco.security.smime,
 com.tibco.security.ssl.A,
 com.tibco.security.ssl.B,
 com.tibco.security.ssl,
 com.tibco.security.ssl.String,
 com.tibco.security.ssl.ooOO,
 com.tibco.security.ssl.resources,
 com.tibco.security.ssl.util,
 com.tibco.security.util,
 com.tibco.security.xml,
 com.tibco.security.xml.apache,
 com.tibco.security.xml.impl,
 tibcosoftwareinc.classloader,
 tibcosoftwareinc.jdbc.base,
 tibcosoftwareinc.jdbc.extensions,
 com.ddtek.jdbc.extensions,
 tibcosoftwareinc.jdbc.sqlserver,
 tibcosoftwareinc.jdbc.sqlserver.tds,
 tibcosoftwareinc.jdbc.sqlserverbase,
 tibcosoftwareinc.jdbcsnoopsqlserver,
 tibcosoftwareinc.jdbcspysqlserver,
 tibcosoftwareinc.jdbcx.sqlserver,
 tibcosoftwareinc.jdbcx.sqlserverbase,
 tibcosoftwareinc.resource.jdbc,
 tibcosoftwareinc.resource.jdbc.spi,
 tibcosoftwareinc.resource.jdbcsqlserver,
 tibcosoftwareinc.resource.jdbcsqlserver.spi,
 tibcosoftwareinc.sqlserverutil,
 tibcosoftwareinc.sqlserverutil.encrypt,
 com.ddtek.util,
 com.merant,
 com.merant.datadirect.jdbc.extensions,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.waiters,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws,
 com.amazonaws.waiters,
 com.amazonaws.profile.path,
 com.amazonaws.profile.path.config,
 com.amazonaws.profile.path.cred,
 com.amazonaws.auth,
 com.amazonaws.auth.profile,
 com.amazonaws.auth.profile.internal,
 com.amazonaws.auth.profile.internal.securitytoken,
 com.amazonaws.auth.presign,
 com.amazonaws.auth.internal,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.util,
 com.amazonaws.util.endpoint,
 com.amazonaws.util.json,
 com.amazonaws.protocol,
 com.amazonaws.protocol.json,
 com.amazonaws.protocol.json.internal,
 com.amazonaws.arn,
 com.amazonaws.annotation,
 com.amazonaws.endpointdiscovery,
 com.amazonaws.http,
 com.amazonaws.http.exception,
 com.amazonaws.http.timers,
 com.amazonaws.http.timers.client,
 com.amazonaws.http.timers.request,
 com.amazonaws.http.conn,
 com.amazonaws.http.conn.ssl,
 com.amazonaws.http.conn.ssl.privileged,
 com.amazonaws.http.protocol,
 com.amazonaws.http.client,
 com.amazonaws.http.impl.client,
 com.amazonaws.http.apache,
 com.amazonaws.http.apache.client.impl,
 com.amazonaws.http.apache.utils,
 com.amazonaws.http.apache.request.impl,
 com.amazonaws.http.request,
 com.amazonaws.http.settings,
 com.amazonaws.http.response,
 com.amazonaws.monitoring,
 com.amazonaws.monitoring.internal,
 com.amazonaws.client,
 com.amazonaws.client.builder,
 com.amazonaws.regions,
 com.amazonaws.metrics,
 com.amazonaws.metrics.internal,
 com.amazonaws.log,
 com.amazonaws.transform,
 com.amazonaws.cache,
 com.amazonaws.jmx,
 com.amazonaws.jmx.spi,
 com.amazonaws.partitions,
 com.amazonaws.partitions.model,
 com.amazonaws.internal,
 com.amazonaws.internal.auth,
 com.amazonaws.internal.http,
 com.amazonaws.internal.config,
 com.amazonaws.adapters.types,
 com.amazonaws.retry,
 com.amazonaws.retry.v2,
 com.amazonaws.retry.internal,
 com.amazonaws.event,
 com.amazonaws.event.request,
 com.amazonaws.handlers,
 com.amazonaws.services.dynamodbv2,
 com.amazonaws.services.dynamodbv2.waiters,
 com.amazonaws.services.dynamodbv2.document,
 com.amazonaws.services.dynamodbv2.document.api,
 com.amazonaws.services.dynamodbv2.document.spec,
 com.amazonaws.services.dynamodbv2.document.utils,
 com.amazonaws.services.dynamodbv2.document.internal,
 com.amazonaws.services.dynamodbv2.util,
 com.amazonaws.services.dynamodbv2.xspec,
 com.amazonaws.services.dynamodbv2.datamodeling.marshallers,
 com.amazonaws.services.dynamodbv2.datamodeling,
 com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers,
 com.amazonaws.services.dynamodbv2.endpointdiscovery,
 com.amazonaws.services.dynamodbv2.model,
 com.amazonaws.services.dynamodbv2.model.transform,
 com.amazonaws.services.dynamodbv2.metrics,
 com.amazonaws.services.kinesisfirehose,
 com.amazonaws.services.kinesisfirehose.model,
 com.amazonaws.services.kinesisfirehose.model.transform,
 com.amazonaws.services.kinesisanalytics,
 com.amazonaws.services.kinesisanalytics.model,
 com.amazonaws.services.kinesisanalytics.model.transform,
 com.amazonaws.services.kinesis,
 com.amazonaws.services.kinesis.waiters,
 com.amazonaws.services.kinesis.model,
 com.amazonaws.services.kinesis.model.transform,
 com.amazonaws.services.securitytoken,
 com.amazonaws.services.securitytoken.model,
 com.amazonaws.services.securitytoken.model.transform,
 com.amazonaws.services.securitytoken.internal,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 software.amazon.ion,
 software.amazon.ion.apps,
 software.amazon.ion.facet,
 software.amazon.ion.impl,
 software.amazon.ion.impl.bin,
 software.amazon.ion.impl.lite,
 software.amazon.ion.system,
 software.amazon.ion.util,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 io.opentelemetry.api.trace,
 io.opentelemetry.api.trace.propagation,
 io.opentelemetry.api.common,
 io.opentelemetry.api.internal,
 io.opentelemetry.api,
 io.opentelemetry.api.baggage,
 io.opentelemetry.api.baggage.propagation,
 io.opentelemetry.api.metrics,
 io.opentelemetry.api.metrics.common,
 io.opentelemetry.api.metrics.internal,
 io.opentelemetry.context,
 io.opentelemetry.context.internal.shaded,
 io.opentelemetry.context.propagation,
 io.opentelemetry.sdk,
 io.opentelemetry.sdk.common,
 io.opentelemetry.sdk.common.export,
 io.opentelemetry.sdk.internal,
 io.opentelemetry.sdk.resources,
 META-INF.versions.9.io.opentelemetry.sdk.internal,
 io.opentelemetry.sdk.autoconfigure,
 io.opentelemetry.sdk.autoconfigure.spi,
 io.opentelemetry.sdk.metrics,
 io.opentelemetry.sdk.metrics.common,
 io.opentelemetry.sdk.metrics.testing,
 io.opentelemetry.sdk.metrics.view,
 io.opentelemetry.sdk.metrics.export,
 io.opentelemetry.sdk.metrics.aggregator,
 io.opentelemetry.sdk.metrics.processor,
 io.opentelemetry.sdk.metrics.data,
 io.opentelemetry.sdk.trace,
 io.opentelemetry.sdk.trace.export,
 io.opentelemetry.sdk.trace.samplers,
 io.opentelemetry.sdk.trace.data,
 io.opentelemetry.internal.shaded.jctools.queues,
 io.opentelemetry.internal.shaded.jctools.util,
 io.opentelemetry.sdk.trace.internal,
 io.opentelemetry.semconv.trace.attributes,
 io.opentelemetry.semconv.resource.attributes,
 org.codehaus.mojo.animal_sniffer,
 android.annotation,
 org.checkerframework.checker.nullness.compatqual,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.common.util.concurrent.internal,
 io.grpc,
 io.grpc.inprocess,
 io.grpc.util,
 io.grpc.internal,
 io.grpc.netty.shaded.io.grpc.netty,
 io.grpc.netty.shaded.io.netty.internal.tcnative,
 io.grpc.netty.shaded.io.netty.channel.epoll,
 io.grpc.netty.shaded.io.netty.handler.codec.http2,
 io.grpc.netty.shaded.io.netty.handler.proxy,
 io.grpc.netty.shaded.io.netty.channel.unix,
 io.grpc.netty.shaded.io.netty.handler.codec.http,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions.compression,
 io.grpc.netty.shaded.io.netty.handler.codec.http.cors,
 io.grpc.netty.shaded.io.netty.handler.codec.http.cookie,
 io.grpc.netty.shaded.io.netty.handler.codec.http.multipart,
 io.grpc.netty.shaded.io.netty.handler.codec.spdy,
 io.grpc.netty.shaded.io.netty.handler.codec.rtsp,
 io.grpc.netty.shaded.io.netty.handler.stream,
 io.grpc.netty.shaded.io.netty.handler.timeout,
 io.grpc.netty.shaded.io.netty.handler.ssl,
 io.grpc.netty.shaded.io.netty.handler.ssl.util,
 io.grpc.netty.shaded.io.netty.handler.ipfilter,
 io.grpc.netty.shaded.io.netty.handler.ssl.ocsp,
 io.grpc.netty.shaded.io.netty.handler.flow,
 io.grpc.netty.shaded.io.netty.handler.address,
 io.grpc.netty.shaded.io.netty.handler.logging,
 io.grpc.netty.shaded.io.netty.handler.traffic,
 io.grpc.netty.shaded.io.netty.handler.flush,
 io.grpc.netty.shaded.io.netty.handler.codec.socks,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx.v5,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx.v4,
 io.grpc.netty.shaded.io.netty.handler.codec,
 io.grpc.netty.shaded.io.netty.handler.codec.marshalling,
 io.grpc.netty.shaded.io.netty.handler.codec.compression,
 io.grpc.netty.shaded.io.netty.handler.codec.base64,
 io.grpc.netty.shaded.io.netty.handler.codec.xml,
 io.grpc.netty.shaded.io.netty.handler.codec.bytes,
 io.grpc.netty.shaded.io.netty.handler.codec.string,
 io.grpc.netty.shaded.io.netty.handler.codec.serialization,
 io.grpc.netty.shaded.io.netty.handler.codec.protobuf,
 io.grpc.netty.shaded.io.netty.handler.codec.json,
 io.grpc.netty.shaded.io.netty.bootstrap,
 io.grpc.netty.shaded.io.netty.channel.pool,
 io.grpc.netty.shaded.io.netty.channel,
 io.grpc.netty.shaded.io.netty.channel.socket,
 io.grpc.netty.shaded.io.netty.channel.socket.nio,
 io.grpc.netty.shaded.io.netty.channel.socket.oio,
 io.grpc.netty.shaded.io.netty.channel.local,
 io.grpc.netty.shaded.io.netty.channel.embedded,
 io.grpc.netty.shaded.io.netty.channel.internal,
 io.grpc.netty.shaded.io.netty.channel.group,
 io.grpc.netty.shaded.io.netty.channel.nio,
 io.grpc.netty.shaded.io.netty.channel.oio,
 io.grpc.netty.shaded.io.netty.buffer,
 io.grpc.netty.shaded.io.netty.buffer.search,
 io.grpc.netty.shaded.io.netty.resolver,
 io.grpc.netty.shaded.io.netty.util,
 io.grpc.netty.shaded.io.netty.util.concurrent,
 io.grpc.netty.shaded.io.netty.util.collection,
 io.grpc.netty.shaded.io.netty.util.internal,
 io.grpc.netty.shaded.io.netty.util.internal.logging,
 io.grpc.netty.shaded.io.netty.util.internal.svm,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.util,
 io.grpc.protobuf,
 io.grpc.protobuf.lite,
 io.grpc.stub,
 io.grpc.stub.annotations,
 com.google.gson,
 com.google.gson.stream,
 com.google.gson.reflect,
 com.google.gson.internal,
 com.google.gson.internal.reflect,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.annotations,
 com.google.j2objc.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 io.opentelemetry.exporter.jaeger,
 io.opentelemetry.exporter.jaeger.proto.api_v2,
 io.opentelemetry.exporter.otlp.internal,
 io.opentelemetry.exporter.otlp.trace,
 io.opentelemetry.exporter.zipkin,
 io.opentelemetry.extension.trace.propagation,
 io.opentelemetry.proto.metrics.v1,
 io.opentelemetry.proto.metrics.experimental,
 io.opentelemetry.proto.trace.v1,
 io.opentelemetry.proto.common.v1,
 io.opentelemetry.proto.collector.metrics.v1,
 io.opentelemetry.proto.collector.trace.v1,
 io.opentelemetry.proto.collector.logs.v1,
 io.opentelemetry.proto.resource.v1,
 io.opentelemetry.proto.logs.v1,
 io.perfmark,
 com.google.type,
 com.google.longrunning,
 com.google.api,
 com.google.logging.type,
 com.google.geo.type,
 com.google.cloud.audit,
 com.google.rpc,
 com.google.rpc.context,
 zipkin2,
 zipkin2.v1,
 zipkin2.codec,
 zipkin2.internal,
 zipkin2.storage,
 zipkin2.internal.gson.stream,
 zipkin2.internal.gson.internal,
 zipkin2.reporter,
 zipkin2.reporter.internal,
 zipkin2.reporter.okhttp3

